<!--------------------------------------------------------------------------------------------------------------
    This is the base template to use for golee prints. It includes 3 main things:
    
    1. gutenberg.css (a css utility library to simplify @print css)
    2. tailwind.css (for easy and flexible styles)
    3. custom css (in the first <style> tag to set some @print css settings)

    ------------------------------------------------------------------------------------------------------------
    READ THIS IF YOU ARE CREATING A MULTI-PAGE TEMPLATE:

    There are two ways to break a page, the class `break-before` will to break before and `break-after` to break after.
    
    Example:
    <h1 class="break-before">Title on a new page</h1>
    <p class="break-after">I will break after this paragraph</p>
    <p>I am on a new page</p>

    To avoid the page to break "inside" an element, you can use the `avoid-break-inside` class.

    Example:
    <div class="avoid-break-inside">
        <p>I really don't want this part to be cut</p>
    </div>
    ------------------------------------------------------------------------------------------------------------

    In this base template you will find some utility pre-made sections that are common in most templates. Just 
    copy paste them into your template.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      http-equiv="refresh"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://storage.googleapis.com/gle-assets/gutenberg-print.min.css"
      media="print"
    />

    <style>
      html {
        font-size: 12px;
        font-family: "Inter", sans-serif;
      }

      @page {
        size: auto;
        margin: 1cm !important;
      }
    </style>
  </head>

  <body>
    <section class="mb-20 bg-gray-200 p-10 no-print text-xl text-gray-800">
      In this base template you will find some utility pre-made sections that
      are common in most templates. Just copy paste them into your template. Try
      <button
        class="bg-gray-200 rounded-md p-1 border border-gray-300 shadow-xl hover:shadow-lg transform hover:translate-y-1 transition-all text-gray-900"
      >
        Cmd + P
      </button>
      to see the results.
    </section>

    <!-- Club logo and name in the center -->
    <section>
      <div class="flex flex-col gap-5 items-center">
        {% if club.logo %}
        <img src="{{club.logo}}" alt="{{club.name}}" class="h-20 w-auto" />
        {% endif %}
        <h1 class="text-2xl font-bold">{{club.name}}</h1>
      </div>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Club logo and name on the left -->
    <section>
      <div class="flex justify-start items-center gap-5">
        {% if club.logo %}
        <img src="{{club.logo}}" alt="{{club.name}}" class="h-16" />
        {% endif %}
        <h1 class="text-2xl font-bold">{{club.name}}</h1>
      </div>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Club logo and name on the right -->
    <section>
      <div class="flex justify-start items-center gap-5 flex-row-reverse">
        {% if club.logo %}
        <img src="{{club.logo}}" alt="{{club.name}}" class="h-16" />
        {% endif %}
        <h1 class="text-2xl font-bold">{{club.name}}</h1>
      </div>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Page title with subtitle on the left-->
    <section>
      <h1 class="text-2xl font-bold">Template title</h1>
      <h3 class="text-xl">Template subtitle with some content on the left</h3>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Page title with subtitle in the center-->
    <section class="text-center">
      <h1 class="text-2xl font-bold">Template title</h1>
      <h3 class="text-xl">Template subtitle with some content in the center</h3>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Page title with subtitle on the right-->
    <section class="text-right">
      <h1 class="text-2xl font-bold">Template title</h1>
      <h3 class="text-xl">Template subtitle with some content on the right</h3>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Unordered list -->
    <div>
      <p class="mb-2">An unordered list:</p>
      <ul>
        <li>
          <span class="font-bold">Something</span> - Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.
        </li>
        <li>
          <span class="font-bold">Something</span> - Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.
        </li>
        <li>
          <span class="font-bold">Something</span> - Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.
        </li>
      </ul>
    </div>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Ordered list -->
    <div>
      <p class="mb-2">An ordered list:</p>
      <ol class="list-decimal pl-5">
        <li>
          <span class="font-bold">Something</span> - Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.
        </li>
        <li>
          <span class="font-bold">Something</span> - Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.
        </li>
        <li>
          <span class="font-bold">Something</span> - Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.
        </li>
      </ol>
    </div>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <div>
      <div class="flex flex-row items-center">
        <p class="basis-3/6 p-1 border">Table Column</p>
        <p class="basis-2/6 p-1 border">Another column</p>
        <p class="basis-1/6 p-1 border text-right">Last column</p>
      </div>

      <div class="flex flex-row items-center">
        <p class="basis-3/6 p-1 border border-t-0">Content</p>
        <p class="basis-2/6 p-1 border border-t-0">More content</p>
        <p class="basis-1/6 p-1 border border-t-0 text-right">Last content</p>
      </div>
    </div>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <div class="flex items-start gap-5">
      <p>Checkboxes:</p>
      <div>
        <div class="flex gap-2 items-center">
          <div class="border border-black w-[10px] h-[10px]"></div>
          <div>Option A</div>
        </div>
        <div class="flex gap-2 items-center">
          <div class="border border-black w-[10px] h-[10px]"></div>
          <div>Option B</div>
        </div>
        <div class="flex gap-2 items-center">
          <div class="border border-black w-[10px] h-[10px]"></div>
          <div>Option C</div>
        </div>
      </div>
    </div>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Signature on the left -->
    <section class="flex flex-col items-start">
      <p>Signature on the left</p>
      {% if signature is defined %}
      <img style="height: 90px" src="{{ signature }}" />
      {% else %}
      <div class="border-t border-gray-400 w-[150px] mt-12"></div>
      {% endif %}
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Signature on the right -->
    <section class="flex flex-col items-end">
      <p>Signature on the right</p>
      {% if signature is defined %}
      <img style="height: 90px" src="{{ signature }}" />
      {% else %}
      <div class="border-t border-gray-400 w-[150px] mt-12"></div>
      {% endif %}
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Always empty signature on the left -->
    <section class="flex flex-col items-start">
      <p>Always empty signature on the left</p>
      <div class="border-t border-gray-400 w-[150px] mt-12"></div>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Always empty signature on the right -->
    <section class="flex flex-col items-end">
      <p>Always empty signature on the right</p>
      <div class="border-t border-gray-400 w-[150px] mt-12"></div>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Town and date on the left , signature on the right -->
    <section>
      <div class="flex flex-row items-center justify-between">
        <p>{{club.town}}, {{today}}</p>
        <div>Signature on the right</div>
      </div>
      <div class="flex items-center justify-end mt-2">
        {% if signature is defined %}
        <img style="height: 90px" src="{{ signature }}" />
        {% else %}
        <div class="border-t border-gray-400 w-[150px] mt-10"></div>
        {% endif %}
      </div>
    </section>

    <!-- Just a divider to render components, you can ignore this-->
    <div class="my-10 border-t border-gray-100"></div>

    <!-- Page footer with club details, centered version -->
    <footer class="flex flex-col items-center gap-1">
      <p class="font-bold">{{club.name}}</p>
      <p>
        {{club.address}} {{club.cap}} {{club.town}} {% if club.province %}
        ({{club.province}}){% endif %}
      </p>
      <p>Tel: {{club.tel1}} | Email: {{club.email1}}</p>

      {% if club.linkWeb %}
      <p>Sito web: {{club.linkWeb}}</p>
      {% endif %}
    </footer>
  </body>
</html>
