<head>
    <style>
        footer {
            position: fixed;
            bottom: 40;
            left: 70;
            right: 0;
            font-size: 12px;
        }

        .page {
            width: 125vw;
            page-break-after: always;
            padding: 40px 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 26px;
        }

        .logos {
            height: 100px;
        }

        .paragrafo {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .paragrafo-colonne>.paragrafo {
            width: 400px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<div class="page">
    <div class="logos">
        <img src="https://lh3.googleusercontent.com/7caJGQtwUNVyPUNgOrITqSmAaqdAvD_98qVYlivouGebZL0f9ssqxW-WVlbyvD6-qHYMN1FbpU7fuDT2k5DXJwi5T8IWjhWAVNc" alt="ASD Calasanzio Empoli" style="height: 70px" />
    </div>
    <div class="paragrafo">
        <h3 style="text-align: center;">
            Scheda valutativa di Mario Rossi del 2023-04-11
        </h3>
    </div>
    <div class="paragrafo">
        <div class="assessments-table">
            <table>
                                    <tr>
                        <td>Tiro</td>
                                                <td>2/5</td>                                            </tr>
                                    <tr>
                        <td>Puntualità</td>
                                                                        <td>Bellissimo2</td>                    </tr>
                                    <tr>
                        <td>Passaggio</td>
                                                <td>2/5</td>                                            </tr>
                                    <tr>
                        <td>Possesso palla</td>
                                                                                    <td>No</td>
                                                                                                                        </tr>
                            </table>

        </div>
    </div>

    <BR><BR><BR>
    <div style="text-align: right;">
        <p>
                    <p><br>___________________________________________</p>
                </p>
    </div>
</div>
